# websocket-feo

./: README.md  pom.xml
.initDB/: v1.0.0-initSql.sql
framework-common/: pom.xml
framework-common/src/main/java/com/sunlands/feo/demo/util/: CommonMethod.java  HttpUtils.java  JsonUtil.java  MD5Util.java  MyX509TrustManager.java  StringUtils.java  ValidationUtil.java
framework-webapi/: pom.xml
framework-webapi/src/main/java/com/sunlands/feo/demo/: MainApplication.java
framework-webapi/src/main/java/com/sunlands/feo/demo/common/: BaseResponse.java  Result.java  ResultCode.java
framework-webapi/src/main/java/com/sunlands/feo/demo/config/: CustomUserDetailsService.java  ErrorPageConfig.java  MyAuthenticationProvider.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
framework-webapi/src/main/java/com/sunlands/feo/demo/rest/: LoginController.java  TestController.java  UserController.java  WebSocketController.java
framework-webapi/src/main/java/com/sunlands/feo/demo/rest/vo/: MessageVo.java
framework-webapi/src/main/java/com/sunlands/feo/demo/swagger/: SwaggerConfig.java
framework-webapi/src/main/java/com/sunlands/feo/demo/util/: SystemConfig.java  WebUtils.java
framework-webapi/src/main/resources/: logback.xml
framework-webapi/src/main/resources/static/js/: socket.js
framework-webapi/src/main/resources/templates/: index.html  login.html
framework-webapi/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
framework-webapi/src/main/resources/templates/websocket/: admin.html  index.html  ws.html
framework-webapi/src/test/java/com/sunlands/feo/demo/service/: RedisTest.java
module-cache/: pom.xml
module-cache/src/main/java/com/simple/feo/demo/cache/: CachaConfig.java  RedisAutoConfiguration.java  RedisCacheService.java  TransactionExecFailedException.java
module-cache/src/main/resources/: application.properties
module-cache/src/test/java/com/simple/feo/demo/: DemoApplicationTests.java
module-config/: pom.xml
module-config/src/main/resources/dev/: application.properties
module-config/src/main/resources/local/: application.properties  logback-websocket.xml
module-config/src/main/resources/prod/: application.properties  logback-websocket.xml
module-config/src/main/resources/test/: application.properties  logback-websocket.xml
module-core/: pom.xml
module-core/src/main/java/com/sunlands/feo/demo/common/: Constant.java
module-core/src/main/java/com/sunlands/feo/demo/util/: CommonUtil.java  DateUtil.java  DateUtils.java  FastJsonUtils.java  HttpClientUtil.java  HttpRequestUtil.java  HttpUtils.java  JsonUtil.java  MD5Util.java  MyX509TrustManager.java  RedisUtil.java  StringUtils.java  ValidationUtil.java
module-dao/: pom.xml
module-dao/src/main/java/com/sunlands/feo/demo/: DaoApplication.java
module-dao/src/main/java/com/sunlands/feo/demo/role/: UserRoleRepository.java
module-dao/src/main/java/com/sunlands/feo/demo/user/: SysUserDao.java
module-dao/src/test/java/com/sunlands/feo/demo/: DemoApplicationTests.java
module-model/: pom.xml
module-model/src/main/java/com/sunlands/feo/demo/base/: BaseEntity.java
module-model/src/main/java/com/sunlands/feo/demo/entity/: WSMessage.java  WSResponse.java
module-model/src/main/java/com/sunlands/feo/demo/model/role/: UserRole.java
module-model/src/main/java/com/sunlands/feo/demo/model/user/: SysUser.java
module-model/src/main/java/com/sunlands/feo/demo/role/: UserRole.java
module-model/src/main/java/com/sunlands/feo/demo/user/: SysUser.java
module-service/: pom.xml
module-service/src/main/java/com/sunlands/feo/demo/role/: UserRoleService.java
module-service/src/main/java/com/sunlands/feo/demo/role/impl/: UserRoleServiceImpl.java
module-service/src/main/java/com/sunlands/feo/demo/user/: SysUserService.java
module-service/src/main/java/com/sunlands/feo/demo/user/impl/: SysUserServiceImpl.java
module-service/src/main/java/com/sunlands/feo/demo/websocket/: WebSocketService.java
module-service/src/main/java/com/sunlands/feo/demo/websocket/impl/: WebSocketServiceImpl.java
module-service/src/test/java/com/sunlands/feo/demo/user/impl/: RedisTest.java
