spring.profiles.active=local

server.port=8080
server.tomcat.uri-encoding=utf-8

#server.context-path=/test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.247.67.226:3300/powerfulldb?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

logging.level.org.springframework.security=info
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

# JWT 604800
jwt.header:Authorization
jwt.tokenTypeHeader:token-type
jwt.secret:mySecret
jwt.expiration:604800
jwt.tokenHead:Bearer
jwt.route.authentication.path:auth/login
jwt.route.authentication.refresh:auth/refresh

#redis
# Redis\u8FDE\u63A5\u4FE1\u606F
spring.redis.host=10.247.67.226
spring.redis.port=6380
spring.redis.jedis.pool.max-active=8
#spring.redis.database=2
spring.redis.timeout=0